APP_NAME="Reseller - Plesk"
APP_ENV=local
APP_KEY=base64:GhPy68POtPGkCdyiP0YcPoOW//D0TiYy+z0opS5xG0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD="secret"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=25
MAIL_FROM_NAME="Plesk - Reseller"
MAIL_USERNAME=no-reply@deinemail.de
MAIL_PASSWORD="secret"
MAIL_ENCRYPTION=tls

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

PSC_KEY=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
